
DB_HOST = 182.74.225.38
DB_USERNAME = admin
DB_PASSWORD = qPdctt6m4F6zWzHHzvLrDG4c@
DB_NAME = grim_s4
PORT = 3001
user = DOCUMENT
passwd = 456789
ashost = 172.16.0.51
sysnr = 03
lang = EN
client = 786
host = http://localhost:3002
link = http://172.16.1.69
smtp_host = mail.ibgroup.co.in
smtp_port = 587
smtp_user = grim@ibgroup.co.in
smtp_pass = Delta@7890
sap_version = v3
sap_host = http://172.16.0.156:8001/sap/bc/rest
sap_auth = SUJHUkZDUzRUUFRIOmluaXRpYWwkMQ==
fat_link = http://172.16.1.69:8080
fat_email = phanindrareddy491@gmail.com



